{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 64,
  "lineage": "79dfb0d1-d78a-caa9-c709-b11eec49b82e",
  "outputs": {
    "appsubnet-id": {
      "value": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01/subnets/App-Subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/networkInterfaces/nic0001",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "011qr52yyfzehjyli2canymsvf.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/publicIPAddresses/appsrv-pip",
                "subnet_id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01/subnets/App-Subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "southeastasia",
            "mac_address": "",
            "name": "nic0001",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "TerraForm-RG-SEA-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rgdetails",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgdetails",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/networkSecurityGroups/AppNSG-01",
            "location": "southeastasia",
            "name": "AppNSG-01",
            "resource_group_name": "TerraForm-RG-SEA-01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgdetails"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/publicIPAddresses/appsrv-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.165.195",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "appsrv-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "TerraForm-RG-SEA-01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgdetails"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgdetails",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01",
            "location": "southeastasia",
            "managed_by": "",
            "name": "TerraForm-RG-SEA-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "appsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01/subnets/App-Subnet",
            "name": "App-Subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TerraForm-RG-SEA-01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgdetails",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dbsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01/subnets/DB-Subnet",
            "name": "DB-Subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TerraForm-RG-SEA-01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgdetails",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsglink",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01/subnets/App-Subnet",
            "network_security_group_id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/networkSecurityGroups/AppNSG-01",
            "subnet_id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01/subnets/App-Subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsgdetails",
            "azurerm_resource_group.rgdetails",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ff08f7d6-c198-4372-a70b-470406e192ad",
            "id": "/subscriptions/f432a24d-fc29-4e0a-9868-05f6e415e557/resourceGroups/TerraForm-RG-SEA-01/providers/Microsoft.Network/virtualNetworks/VNet-01",
            "location": "southeastasia",
            "name": "VNet-01",
            "resource_group_name": "TerraForm-RG-SEA-01",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgdetails"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
